map
no solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                ▓
▓                             ▓                  ▓
▓                                                ▓
▓                     ▓                          ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                   ▓            ▓
▓                                    ▓           ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                    ▓                           ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endmap
map
94 moves
solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→▓
▓↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓▓
▓↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓▓
▓↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓▓
▓↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓▓
▓↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓▓
▓↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→→→→→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↑F↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↑▓↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↑▓↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓→▓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓↓▓
▓↑↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓↓▓
▓↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓↓▓
▓↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓↓▓
▓↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓↓▓
▓↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓↓▓
▓S←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endsolution
endmap
